<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sort_mp"
        app:showAsAction="never"
        android:title="@string/sort_mp">
    </item>

    <item android:id="@+id/action_sort_tr"
        app:showAsAction="never"
        android:title="@string/sort_tr">

    </item>

    <item android:id="@+id/action_favorite"
        app:showAsAction="never"
        android:title="@string/show_favorites"/>

    <item android:id="@+id/action_remove"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/remove"/>



</menu>